[
  {
    "repository": "vantoman/kernel_xiaomi_davinci",
    "target_path": "kernel/xiaomi/davinci",
    "branch": "test",
    "remote": "github"
  },
  {
    "repository": "kjanek/vendor_xiaomi_davinci",
    "target_path": "vendor/xiaomi/davinci",
    "branch": "ten"
  },
  {
    "repository": "LineageOS/android_packages_resources_devicesettings",
    "target_path": "packages/resources/devicesettings",
    "branch": "lineage-17.0",
    "remote": "github"
  },
  {
    "repository": "kjanek/vendor_miuicamera",
    "target_path": "vendor/MiuiCamera",
    "branch": "ten-anx"
  }
]
